PORT=3000
MONGODB_URI=mongodb://localhost:27017/portfolio
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
ADMIN_USERNAME=arn
ADMIN_PASSWORD=arn123
NODE_ENV=development 

# Email configuration (if using nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER= arianedushime941@gmail.com
EMAIL_PASSWORD=arn123
ADMIN_EMAIL= ivyharu5@gmail.com